#!/bin/sh
### BEGIN INIT INFO
# Provides:          sonic-bmc
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start sonic-bmc daemon
# Description:       Starts the sonic-bmc daemon
### END INIT INFO

case "$1" in
  start)
    echo "Starting sonic-bmc..."
    start-stop-daemon --start --quiet --exec /usr/sbin/sonic-bmc
    ;;
  stop)
    echo "Stopping sonic-bmc..."
    start-stop-daemon --stop --quiet --exec /usr/sbin/sonic-bmc
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

exit 0